.carousel{
    background: #2f4357;
    margin-top: 0px;
}
.carousel .item img{
    margin: 0 auto; /* Align slide image horizontally center */
}

.car-img{
    height: 150px;
}

.carheight{
    height: 200px;
    padding-bottom: 50px;
}

.slideshow-img{
    height: 50%;
}

#slides_control > div{
  height: 200px;
}

#slides_control {
  position:absolute;
  width: 400px;
  left:50%;
  top:0px;
 margin-left:-200px;
}

.dark-bg-promo {
background: rgba(0,0,0,.5);
    height: 150px !important;
}

.page-header-promo {
background: rgba(0,0,0,.5);
    margin: 0px;
    height: 22px;
  
}

        .promo-row{width:auto; margin:10px; height: 50% }
        .promo-row img{ height:70px;width:auto;margin:0 }


.hr-promo-style1{
	border-top: 2px solid #808080;
    width: 85%;
    margin-top: 45px;
}

.tiles-margin-promo {
    
    margin-left: 10px;
    align-content: center;
}

.feature-mall-title-promo {
    position: absolute;
    margin-left: 10px;
    font-family: "HelveticaLight";
    color: white;
    font-size: 12px;
    margin-top: 13px;
}


.tiles-name-promo {
    position: center;
    font-family: "HelveticaLight";
    color: white;
    font-size: 12px;
    margin-top: 5px;
    text-align: center;
}


.tiles-name-promo-black {
    position: center;
    font-family: "HelveticaLight";
    color: black;
    font-size: 12px;
    margin-top: 5px;
        text-align: center;

}
.tiles-name-promo-inv{
    position: center;
    font-family: "HelveticaLight";
    color: transparent;
    font-size: 5px;
    margin-top: 5px;
        text-align: center;

}

.mall-search-featured-malls-promo {
    position: absolute;
    top: 110px;
    padding: 0;
    min-width: 100%;
}


.promo-categories {
    position: absolute;
    bottom: 180px;
    padding: 0;
    min-width: 100%;
}

.custom-slider-promo .cs-image-holder-promo .cs-image-promo{
    height: auto;
    width: 100%;
    border-radius: 7px
}
.custom-slider-promo{
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap; 
    font-size: 0;
    padding: 0;
}
.custom-slider-promo .cs-image-holder-promo{
    width: 34%;
    height: auto;
    display: inline-block;
    position: relative;
    z-index: 1;
    
}

 .banner-div-promo{
        background-color: #dedef8; 
        background: transparent;                                                             
        height: 30%; 
        width: 100%; 
        padding-right: 0; 
        padding-left: 0;
    }


 .featured-div-promo{
     background-color: #dedef8; 
     background: transparent; 
     margin-top: 0px; 
     height:50px; 
     width: 100%; 
     padding-right: 0; 
     padding-left: 0;
 }


  .img-tiles-promo{
     width:70px;
     height:70px;
 }
  .img-banner-promo{
     width:100%;
     height: 170px;
 }

  .row-mn-cards-promo-featured{
      overflow-x: hidden; 
      margin-top: 20px; 
      padding-right: 10px;
  }

  .malllist-div-promo {
        background-color: #dedef8; background: transparent; margin-top: 120px; height:50px; width: 100%; padding-right: 0; padding-left: 0;
    }

  .row-mn-mall-promo{
      overflow-x: hidden;  padding-right: 10px;
  }

  .div-categories-promo{
          background-color: #dedef8; background: transparent; height:50px; margin-top: 60px; width: 100%; padding-right: 0; padding-left: 0;
      }

.test{ width:450px; height: 450px; background-color: black; margin: 0 auto; display: block; }


@media screen and (min-width:320px) { 
 .test{ width:100px; height: 100px; background-color: green}

         .carheight{
            height: 180px;
        }

        .car-img{
    height: 180px;
}

   .promo-row{width:auto; margin:10px; height: 50% }
        .promo-row img{ height:40px;width:auto;margin:0px; }

     
.dark-bg-promo {
background: rgba(0,0,0,.5);
    height: 100px !important;
}

.page-header-promo {
background: rgba(0,0,0,.5);
    margin: 0px;
    height: 22px;
  
}

.hr-promo-style1{
	border-top: 2px solid #808080;
    width: 85%;
    margin-top: 30px;
}

.tiles-margin-promo {
    
    margin-left: 10px;
    align-content: center;
}

.feature-mall-title-promo {
    position: absolute;
    margin-left: 10px;
    font-family: "HelveticaLight";
    color: white;
    font-size: 9px;
    margin-top: 9px;
}


.tiles-name-promo {
    position: center;
    font-family: "HelveticaLight";
    color: white;
    font-size: 9px;
    margin-top: 3px;
    text-align: center;
    padding-right: 15px;
}


.tiles-name-promo-black {
    position: center;
    font-family: "HelveticaLight";
    color: black;
    font-size: 9px;
    margin-top: 3px;
        text-align: center;
            padding-right: 20px;

}
.tiles-name-promo-inv{
    position: center;
    font-family: "HelveticaLight";
    color: transparent;
    font-size: 3px;
    margin-top: 2px;
        text-align: center;

}
    .banner-div-promo {
        background-color: #dedef8;
        background: transparent;
        height: 20%;
        width: 100%;
        padding-right: 0;
        padding-left: 0;
    }

    .featured-div-promo {
        background-color: #dedef8;
        background: transparent;
        margin-top: 0px;
        height: 40px;
        width: 100%;
        padding-right: 0px;
        padding-left: 0px;
    }
   

   
    .img-banner-promo {
        width: 100%;
        height: 110px;
    }

    .row-mn-cards-promo-featured {
        overflow-x: hidden;
        margin-top: 10px;
        padding-right: 20px;
        padding-left: 20px;
    }

    .malllist-div-promo {
        background-color: #dedef8; background: transparent; margin-top: 80px; height:20px; width: 100%; padding-right: 0px; padding-left: 0px;
    }

      .row-mn-mall-promo{
      overflow-x: hidden;  padding-left: 20px; padding-right: 20px;
      }


      .div-categories-promo{
          background-color: #dedef8; background: transparent; height:50px; margin-top: 60px; width: 100%; padding-right: 0; padding-left: 0;
      }

  .img-tiles-promo {
        width: 15px;
        height: 15px;
    }

  
}

@media screen and (min-width:360px){

    .carheight{
    height: 150px;
}
        
        .car-img{
    height: 150px;
}
.test{ width:40px; height: 40px; background-color: blue}


        .promo-row{width:auto; margin:10px; height: 50% }
        .promo-row img{ height:60px;width:auto;margin:0 }

.dark-bg-promo {
background: rgba(0,0,0,.5);
    height: 160px !important;
}

.page-header-promo {
background: rgba(0,0,0,.5);
    margin: 0px;
    height: 30px;
  
}

.hr-promo-style1{
	border-top: 2px solid #808080;
    width: 85%;
    margin-top: 40px;
}

.tiles-margin-promo {
    
    margin-left: 10px;
    align-content: center;
}

.feature-mall-title-promo {
    position: absolute;
    margin-left: 10px;
    font-family: "HelveticaLight";
    color: white;
    font-size: 12px;
    margin-top: 13px;
}


.tiles-name-promo {
    position: center;
    font-family: "HelveticaLight";
    color: white;
    font-size: 12px;
    margin-top: 5px;
    text-align: center;
    margin-left: 0px;
}   


.tiles-name-promo-black {
    position: center;
    font-family: "HelveticaLight";
    color: black;
    font-size: 12px;
    margin-top: 5px;
        text-align: center;

}
.tiles-name-promo-inv{
    position: center;
    font-family: "HelveticaLight";
    color: transparent;
    font-size: 5px;
    margin-top: 5px;
        text-align: center;

}

.mall-search-featured-malls-promo {
    position: absolute;
    top: 110px;
    padding: 0;
    min-width: 100%;
}


.promo-categories {
    position: absolute;
    bottom: 180px;
    padding: 0;
    min-width: 100%;
}

.custom-slider-promo .cs-image-holder-promo .cs-image-promo{
    height: auto;
    width: 100%;
    border-radius: 7px
}
.custom-slider-promo{
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap; 
    font-size: 0;
    padding: 0;
}
.custom-slider-promo .cs-image-holder-promo{
    width: 34%;
    height: auto;
    display: inline-block;
    position: relative;
    z-index: 1;
    
}
                                                                                                                
 .banner-div-promo{
        background-color: #dedef8; 
        background: transparent;                                                             
        height: 30%; 
        width: 100%; 
        padding-right: 0; 
        padding-left: 0;
    }
     

 .featured-div-promo{
     background-color: #dedef8; 
     background: transparent; 
     margin-top: 0px; 
     height:60px; 
     width: 100%; 
     padding-right: 0px; 
     padding-left: 0px;
 }


  .img-tiles-promo{
     width:60px;
     height:60px;
 }
  .img-banner-promo{
     width:100%;
     height: 170px;
 }

  .row-mn-cards-promo-featured{
      overflow-x: hidden; 
      margin-top: 20px; 
      padding-right: 10px;
      align-content: center;
  }

  .malllist-div-promo {
        background-color: #dedef8; background: transparent; margin-top: 120px; height:40px; width: 100%; padding-right: 0px; padding-left: 0px;
    }

  .row-mn-mall-promo{
      overflow-x: hidden;  padding-right: 10px;
  }

  .div-categories-promo{
          background-color: #dedef8; background: transparent; height:50px; margin-top: 60px; width: 100%; padding-right: 0; padding-left: 0;
      }

}




@media screen and (min-width:390px){

    .carheight{
    height: 160px;
}
        
        .car-img{
    height: 160px;
}
.test{ width:40px; height: 40px; background-color: blue}


        .promo-row{width:auto; margin:10px; height: 50%; align-content: center; }
        .promo-row img{ height:60px;width:auto;margin:0; align-content: center; }

.dark-bg-promo {
background: rgba(0,0,0,.5);
    height: 140px !important;
}

.page-header-promo {
background: rgba(0,0,0,.5);
    margin: 0px;
    height: 20px;
  
}

.hr-promo-style1{
	border-top: 2px solid #808080;
    width: 85%;
    margin-top: 40px;
}

.tiles-margin-promo {
    
    margin-left: 10px;
    align-content: center;
}

.feature-mall-title-promo {
    position: absolute;
    margin-left: 10px;
    font-family: "HelveticaLight";
    color: white;
    font-size: 10px;
    align-content: center;
    text-align:center;
    margin-top: 11px;
}


.tiles-name-promo {
    position: center;
    font-family: "HelveticaLight";
    color: white;
    font-size: 11px;
    margin-top: 5px;
    text-align: center;
    margin-left: 0px;
}   


.tiles-name-promo-black {
    position: center;
    font-family: "HelveticaLight";
    color: black;
    font-size: 12px;
    margin-top: 5px;
        text-align: center;

}
.tiles-name-promo-inv{
    position: center;
    font-family: "HelveticaLight";
    color: transparent;
    font-size: 5px;
    margin-top: 5px;
        text-align: center;

}

.mall-search-featured-malls-promo {
    position: absolute;
    top: 110px;
    padding: 0;
    min-width: 100%;
}


.promo-categories {
    position: absolute;
    bottom: 180px;
    padding: 0;
    min-width: 100%;
}

.custom-slider-promo .cs-image-holder-promo .cs-image-promo{
    height: auto;
    width: 100%;
    border-radius: 7px
}
.custom-slider-promo{
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap; 
    font-size: 0;
    padding: 0;
}
.custom-slider-promo .cs-image-holder-promo{
    width: 34%;
    height: auto;
    display: inline-block;
    position: relative;
    z-index: 1;
    
}

 .banner-div-promo{
        background-color: #dedef8; 
        background: transparent;                                                             
        height: 30%; 
        width: 100%; 
        padding-right: 0; 
        padding-left: 0;
    }


 .featured-div-promo{
     background-color: #dedef8; 
     background: transparent; 
     margin-top: 0px; 
     height:30px; 
     width: 100%; 
     padding-right: 0px; 
     padding-left: 0px;
 }


  .img-tiles-promo{
     width:60px;
     height:60px;
 }
  .img-banner-promo{
     width:100%;
     height: 170px;
 }

  .row-mn-cards-promo-featured{
      overflow-x: hidden; 
      margin-top: 20px; 
      padding-right: 10px;
      align-content: center;
  }

  .malllist-div-promo {
        background-color: #dedef8; background: transparent; margin-top: 120px; height:40px; width: 100%; padding-right: 0px; padding-left: 0px;
    }

  .row-mn-mall-promo{
      overflow-x: hidden;  padding-right: 10px;
  }

  .div-categories-promo{
          background-color: #dedef8; background: transparent; height:50px; margin-top: 60px; width: 100%; padding-right: 0; padding-left: 0;
      }

}

@media screen and (min-width: 375px){
.test{ width:175px; height: 175px; background-color: yellow}
}

@media screen and (min-width: 400px){
.test{ width:215px; height: 215px; background-color: #2e3746}
/* tablet */
   .promo-row{width:auto; margin:10px; height: 70% }
        .promo-row img{ height:60px;width:auto;margin:0 }

        
        .carheight{
            height: 150px;
        }

        .car-img{
    height: 150px;
}
        

/*400*/
.dark-bg-promo {
background: rgba(0,0,0,.5);
    height: 150px !important;
}

/*400*/
.page-header-promo {
background: rgba(0,0,0,.5);
    margin: 0px;
    height: 22px;
  
}

/*400*/
.hr-promo-style1{
	border-top: 2px solid #808080;
    width: 85%;
    margin-top: 40px;
}

/*400*/
.tiles-margin-promo {
    
    margin-left: 10px;
    align-content: center;
}

/*400*/
.feature-mall-title-promo {
    position: absolute;
    margin-left: 10px;
    font-family: "HelveticaLight";
    color: white;
    font-size: 12px;
    margin-top: 13px;
}

/*400*/
.tiles-name-promo {
    position: center;
    font-family: "HelveticaLight";
    color: white;
    font-size: 12px;
    margin-top: 5px;
    text-align: center;
}

/*400*/
.tiles-name-promo-black {
    position: center;
    font-family: "HelveticaLight";
    color: black;
    font-size: 12px;
    margin-top: 5px;
        text-align: center;

}

/*400*/
.tiles-name-promo-inv{
    position: center;
    font-family: "HelveticaLight";
    color: transparent;
    font-size: 5px;
    margin-top: 5px;
        text-align: center;

}

/*400*/
.mall-search-featured-malls-promo {
    position: absolute;
    top: 110px;
    padding: 0;
    min-width: 100%;
}

/*400*/
.promo-categories {
    position: absolute;
    bottom: 180px;
    padding: 0;
    min-width: 100%;
}

/*400*/
.custom-slider-promo .cs-image-holder-promo .cs-image-promo{
    height: auto;
    width: 100%;
    border-radius: 7px
}

/*400*/
.custom-slider-promo{
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap; 
    font-size: 0;
    padding: 0;
}

/*400*/
.custom-slider-promo .cs-image-holder-promo{
    width: 34%;
    height: auto;
    display: inline-block;
    position: relative;
    z-index: 1;
    
}


/*400*/
 .banner-div-promo{
        background-color: #dedef8; 
        background: transparent;                                                             
        height: 80px; 
        width: 100%; 
        padding-right: 0; 
        padding-left: 0;
    }

 /*400*/
 .featured-div-promo{
     background-color: #dedef8; 
     background: transparent; 
     margin-top: 0px; 
     height:50px; 
     width: 100%; 
     padding-right: 0; 
     padding-left: 0;
 }

 /*400*/
  .img-tiles-promo{
      max-height: none;
      max-width: none;
     width:255px;
     height:255px;
 }

  /*400*/
  .img-banner-promo{
     width:100%;
     height: 300px;
 }


  /*400*/
  .row-mn-cards-promo-featured{
      overflow-x: hidden; 
      margin-top: 20px; 
      padding-right: 10px;
  }

  /*400*/
  .malllist-div-promo {
        background-color: #dedef8; background: transparent; margin-top: 120px; height:50px; width: 100%; padding-right: 0px; padding-left: 0px;
    }

  /*400*/
  .row-mn-mall-promo{
      overflow-x: hidden;  padding-right: 10px;
  }


  /*400*/
  .div-categories-promo{
          background-color: #dedef8; background: transparent; height:50px; margin-top: 70px; width: 100%; padding-right: 0; padding-left: 0;
      }



}/* end 400 */





@media screen and (min-width: 412px){
.test{ width:215px; height: 215px; background-color: #2e3746}
/* 412 */
   .promo-row{width:auto; margin:10px; height: 70% }
        .promo-row img{ height:50px;width:auto;margin:0px;}

        .carheight{
            height: 180px;
        }

        .car-img{
    height: 180px;
}
        

/*412*/
.dark-bg-promo {
background: rgba(0,0,0,.5);
    height: 150px !important;
}

/*412*/
.page-header-promo {
background: rgba(0,0,0,.5);
    margin: 0px;
    height: 22px;
  
}

/*412*/
.hr-promo-style1{
	border-top: 2px solid #808080;
    width: 85%;
    margin-top: 30px;
}

/*412*/
.tiles-margin-promo {
    
    margin-left: 10px;
    align-content: center;
}

/*412*/
.feature-mall-title-promo {
    position: absolute;
    margin-left: 10px;
    font-family: "HelveticaLight";
    color: white;
    font-size: 12px;
    margin-top: 13px;
}

/*412*/
.tiles-name-promo {
    position: center;
    font-family: "HelveticaLight";
    color: white;
    font-size: 12px;
    margin-top: 5px;
    padding-right: 20px;
    text-align: center;
}

/*412*/
.tiles-name-promo-black {
    position: center;
    font-family: "HelveticaLight";
    color: black;
    font-size: 12px;
    margin-top: 5px;
        text-align: center;

}

/*412*/
.tiles-name-promo-inv{
    position: center;
    font-family: "HelveticaLight";
    color: transparent;
    font-size: 5px;
    margin-top: 5px;
        text-align: center;

}

/*400*/
.mall-search-featured-malls-promo {
    position: absolute;
    top: 110px;
    padding: 0;
    min-width: 100%;
}

/*412*/
.promo-categories {
    position: absolute;
    bottom: 180px;
    padding: 0;
    min-width: 100%;
}

/*412*/
.custom-slider-promo .cs-image-holder-promo .cs-image-promo{
    height: auto;
    width: 100%;
    border-radius: 7px
}

/*412*/
.custom-slider-promo{
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap; 
    font-size: 0;
    padding: 0;
}

/*412*/
.custom-slider-promo .cs-image-holder-promo{
    width: 34%;
    height: auto;
    display: inline-block;
    position: relative;
    z-index: 1;
    
}


/*412*/
 .banner-div-promo{
        background-color: #dedef8; 
        background: transparent;                                                             
        height: 80px; 
        width: 100%; 
        padding-right: 0; 
        padding-left: 0;
    }

 /*412*/
 .featured-div-promo{
     background-color: #dedef8; 
     background: transparent; 
     margin-top: 0px; 
     height:50px; 
     width: 100%; 
     padding-right: 0; 
     padding-left: 0;
 }

 /*412*/
  .img-tiles-promo{
      max-height: none;
      max-width: none;
     width:60px;
     height:60px;
 }

  /*412*/
  .img-banner-promo{
     width:100%;
     height: 300px;
 }


  /*412*/
  .row-mn-cards-promo-featured{
      overflow-x: hidden; 
      margin-top: 20px; 
      padding-right: 10px;
  }

  /*412*/
  .malllist-div-promo {
        background-color: #dedef8; background: transparent; margin-top: 110px; height:50px; width: 100%; padding-right: 0px; padding-left: 0px;
    }

  /*412*/
  .row-mn-mall-promo{
      overflow-x: hidden;  padding-right: 10px;
  }


  /*412*/
  .div-categories-promo{
          background-color: #dedef8; background: transparent; height:70px; margin-top: 60px; width: 100%; padding-right: 0; padding-left: 0;
      }



}/* end 412 */



/* NEXUS S */
@media screen and (min-width: 480px) {
     .promo-row{width:auto; margin:10px; height: 70% }
        .promo-row img{ height:30px;width:auto;margin:0px;}

        .carheight{
            height: 150px;
        }

        .car-img{
    height: 150px;
}
 
}


@media screen and (min-width: 440px) {
     .promo-row{width:auto; margin:10px; height: 50% }
        .promo-row img{ height:30px;width:auto;margin:0px;}

        .carheight{
            height: 90px;
        }

        .car-img{
    height: 90px;
}
 
}


@media screen and (min-width: 430px) {
     .promo-row{width:auto; margin:10px; height: 50% }
        .promo-row img{ height:30px;width:auto;margin:0px;}

        .carheight{
            height: 90px;
        }

        .car-img{
    height: 90px;
}
 
}


@media screen and (min-width: 413px) {
     .promo-row{width:auto; margin:10px; height: 60% }
        .promo-row img{ height:50px;width:auto;margin:0px;}

        .carheight{
            height: 200px;
        }

        .car-img{
    height: 200px;
}


        
.hr-promo-style1{
	border-top: 2px solid #808080;
    width: 85%;
    margin-top: 20px;
}

        
/*413*/
.tiles-name-promo {
    position: center;
    font-family: "HelveticaLight";
    color: white;
    font-size: 12px;
    margin-top: 5px;
    padding-right: 20px;
    text-align: center;
}

/*413*/
.tiles-name-promo-black {
    position: center;
    font-family: "HelveticaLight";
    color: black;
    font-size: 12px;
    margin-top: 5px;
    text-align: center;

}


.div-categories-promo{
          background-color: #dedef8; background: transparent; height:70px; margin-top: 45px; width: 100%; padding-right: 0; padding-left: 0;
      }

}
@media screen and (min-height: 560px ){

      .promo-row{width:auto; margin:10px; height: 60% }
        .promo-row img{ height:50px;width:auto;margin:0px;}

        .carheight{
            height: 170px;
        }

        .car-img{
    height: 170px;
}

        .div-categories-promo{
          background-color: #dedef8; background: transparent; height:70px; margin-top: 45px; width: 100%; padding-right: 0; padding-left: 0;
      }

               
.hr-promo-style1{
	border-top: 2px solid #808080;
    width: 85%;
    margin-top: 20px;
}

}


@media only screen and (min-width: 600px) {
    /* For tablets: */

    
}

@media only screen and (min-width: 768px){

           .carheight{
            height: 350px;
        }

        .car-img{
    height: 350px;
}

}


@media screen and (min-height: 1025px ) and (max-height: 1138px){

    }




@media screen and (max-height: 559px ){

      .promo-row{width:auto; margin:10px; height: 60% }
        .promo-row img{ height:40px;width:auto;margin:0px;}

        .carheight{
            height: 160px;
        }

        .car-img{
    height: 160px;
}

        .div-categories-promo{
          background-color: #dedef8; background: transparent; height:70px; margin-top: 40px; width: 100%; padding-right: 0; padding-left: 0;
      }

               
.hr-promo-style1{
	border-top: 2px solid #808080;
    width: 85%;
    margin-top: 15px;
}

}




.promo-month{background-image: url(../images/promo/promomonth.PNG); background-repeat: no-repeat; background-position:center; background-size: cover; height: 100%}
.nav-promo{background-color:#FE3F13; width: 100%}



.wrapperheight{
    
    height:500px;
    width: 100%;
    display: table;
    border-collapse: collapse;
}

.rowfortable {
    display: table-row;
}
.topmonthpromo{
    height: 40%;
    display: table-cell; 
    background-color: #FA787E;
}


.uppermiddle{
    height: 20%;
    background-color: #1882A8;
    display: table-cell;     
}


.lowermiddle{
    height: 10%;
    background-color: #ffa0a6;
    display: table-cell;     
}


.bottomcategory{        
    height: 30%;
    background-color: #DF1642;
    display: table-cell;     
}

.inner { height: 100%; background:lime }

 .promo-flag{float:right;background-color:transparent;padding-right:10px; border: 0px; margin-top:-28px;display: none }
                .nav-logout-img{width: auto; height: 27px;    margin-top: 3px;}


                .fixed-nav-promo {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
}

.nav-right-absolute{position: absolute;right: 5px; top: 5px;}
.nav-left-absolute{position: absolute;left: 9px; top: 5px;}
.dash-header-logo-promo{ margin-top:5px; }
.logo-header-promo{width: 80px;}